PC1[0]=D
PC2[0]=E
PC3[0]=F
PC4[0]=G

SWITCH1[0]=D
SWITCH1[1]=E
SWITCH1[2]=A
SWITCH1[3]=B

SWITCH2[0]=A
SWITCH2[1]=C
SWITCH2[2]=F

SWITCH3[0]=B
SWITCH3[1]=C
SWITCH3[2]=G

SNIFF[0]=A
SNIFF[1]=B
SNIFF[2]=C
